
# DOOM16WC.EXE makefile

# --------------------------------------------------------------------------
#
#       0  use 8088 instructions
#       2  use 286 instructions
#       3  use 386 instructions
#      bt  build target
#       c  compile only
#      d1  include line number debugging information
#      d2  include full sybolic debugging information
#      ei  force enums to be of type int
#       j  change char default from unsigned to signed
#      mm  medium memory model
#      ml  large memory model
#      mh  huge memory model
#      oa  relax aliasing checking
#      od  do not optimize
#  oe[=#]  expand functions inline, # = quads (default 20)
#      oh  repeated optimizations
#      oi  use the inline library functions
#      ol+ loop optimizations, inclusing loop unrolling
#      os  optimize for space
#      ot  optimize for time
#      ox  maximum optimization
#       s  remove stack overflow checks
#      wx  maximum warning level
#     zp1  align structures on bytes
#      zq  use quiet mode
#  /i=dir  add include directories
#
# --------------------------------------------------------------------------

#CCOPTSS = -oaxes -oh -ol+ -zp1 -bt=dos -0 -j -zq -s -mm -wx -za99 -DFLAT_SPAN
#CCOPTST = -oaxet -oh -ol+ -zp1 -bt=dos -0 -j -zq -s -mm -wx -za99 -DFLAT_SPAN
CCOPTSS = -oaxes -oh -ol+ -zp1 -bt=dos -2 -j -zq -s -mm -wx -za99 -DFLAT_SPAN
CCOPTST = -oaxet -oh -ol+ -zp1 -bt=dos -2 -j -zq -s -mm -wx -za99 -DFLAT_SPAN

GLOBOBJS = &
 a_pcfx.obj &
 a_taskmn.obj &
 am_map.obj &
 d_items.obj &
 d_main.obj &
 f_finale.obj &
 f_wipe.obj &
 g_game.obj &
 hu_stuff.obj &
 i_audio.obj &
 i_main.obj &
 i_system.obj &
 info.obj &
 m_cheat.obj &
 m_menu.obj &
 m_random.obj &
 p_ceilng.obj &
 p_doors.obj &
 p_enemy.obj &
 p_floor.obj &
 p_genlin.obj &
 p_inter.obj &
 p_lights.obj &
 p_map.obj &
 p_maputl.obj &
 p_mobj.obj &
 p_plats.obj &
 p_pspr.obj &
 p_setup.obj &
 p_sight.obj &
 p_spec.obj &
 p_switch.obj &
 p_telept.obj &
 p_tick.obj &
 p_user.obj &
 r_data.obj &
 r_draw.obj &
 r_plane.obj &
 r_sky.obj &
 r_things.obj &
 s_sound.obj &
 sounds.obj &
 st_stuff.obj &
 tables.obj &
 v_video.obj &
 w_wad.obj &
 wi_stuff.obj &
 z_bmallo.obj &
 z_zone.obj

WC16\DOOM16WC.EXE : $(GLOBOBJS)
 cd WC16
 wlink @..\wc16doom.lnk
 cd..

.obj : WC16

.c.obj :
 wcc $(CCOPTSS) $[* /fo=WC16\$^&


i_system.obj : i_system.c
 wcc $(CCOPTST) $[* /fo=WC16\$^&

r_draw.obj : r_draw.c
 wcc $(CCOPTST) $[* /fo=WC16\$^&

r_plane.obj : r_plane.c
 wcc $(CCOPTST) $[* /fo=WC16\$^&

tables.obj : tables.c
 wcc $(CCOPTST) $[* /fo=WC16\$^&
