
# DOOM32WC.EXE makefile

# --------------------------------------------------------------------------
#
#      3r  use 80386 timings and register argument passing
#      bt  build target
#       c  compile only
#      d1  include line number debugging information
#      d2  include full sybolic debugging information
#      ei  force enums to be of type int
#       j  change char default from unsigned to signed
#      oa  relax aliasing checking
#      od  do not optimize
#  oe[=#]  expand functions inline, # = quads (default 20)
#      oi  use the inline library functions
#      om  generate inline 80x87 code for math functions
#      ot  optimize for time
#      ox  maximum optimization
#       s  remove stack overflow checks
#     zp1  align structures on bytes
#      zq  use quiet mode
#  /i=dir  add include directories
#
# --------------------------------------------------------------------------

CCOPTS = -omaxtnrih -ol+ -oe=32 -zp1 -bt=dos -D__far= -3r -j -zq -zc -wx -za99 -DFLAT_SPAN -DC_ONLY

GLOBOBJS = &
 a_pcfx.obj &
 a_taskmn.obj &
 am_map.obj &
 d_items.obj &
 d_main.obj &
 f_finale.obj &
 f_lib.obj &
 g_game.obj &
 hu_stuff.obj &
 i_audio.obj &
 i_main.obj &
 i_system.obj &
 i_vmodey.obj &
 info.obj &
 m_cheat.obj &
 m_menu.obj &
 m_random.obj &
 p_doors.obj &
 p_enemy.obj &
 p_enemy2.obj &
 p_floor.obj &
 p_inter.obj &
 p_lights.obj &
 p_map.obj &
 p_maputl.obj &
 p_mobj.obj &
 p_plats.obj &
 p_pspr.obj &
 p_setup.obj &
 p_sight.obj &
 p_spec.obj &
 p_switch.obj &
 p_telept.obj &
 p_tick.obj &
 p_user.obj &
 r_data.obj &
 r_draw.obj &
 r_plane.obj &
 r_sky.obj &
 r_things.obj &
 s_sound.obj &
 sounds.obj &
 st_pal.obj &
 st_stuff.obj &
 tables.obj &
 v_video.obj &
 w_wad.obj &
 wi_lib.obj &
 wi_stuff.obj &
 z_bmallo.obj &
 z_zone.obj

WC32\DOOM32WC.EXE : $(GLOBOBJS)
 cd WC32
 wlink @..\wc32doom.lnk
 wstrip DOOM32WC.EXE
 cd..

.obj : WC32

.c.obj :
 wcc386 $(CCOPTS) $[* /fo=WC32\$^&
